[gd_scene format=3 uid="uid://b7e7k8l1rq3o8"]

[ext_resource type="Script" uid="uid://cktdbhe8tji22" path="res://src/GameManager.cs" id="1_1d6fb"]

[node name="GameManager" type="Node2D" unique_id=517410181]
script = ExtResource("1_1d6fb")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1107728816]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=1946483677]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TurnLabel" type="Label" parent="CanvasLayer/UI" unique_id=1254056787]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_right = 0.95
offset_left = -0.2000122
offset_top = 24.0
offset_right = -0.20007324
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 0
text = "玩家回合"
horizontal_alignment = 1

[node name="ActionPanel" type="VBoxContainer" parent="CanvasLayer/UI" unique_id=326894465]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.45
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MeleeAttackButton" type="Button" parent="CanvasLayer/UI/ActionPanel" unique_id=688789416]
layout_mode = 2
text = "近战攻击"

[node name="RangedAttackButton" type="Button" parent="CanvasLayer/UI/ActionPanel" unique_id=706054498]
layout_mode = 2
text = "远程攻击"

[node name="EndTurnButton" type="Button" parent="CanvasLayer/UI/ActionPanel" unique_id=2146557081]
layout_mode = 2
text = "结束回合"

[node name="DebugPanel" type="VBoxContainer" parent="CanvasLayer/UI" unique_id=345678901]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.48
anchor_right = 0.95
anchor_bottom = 0.88
offset_left = 3.7999878
offset_top = -95.03998
offset_right = 3.7999268
offset_bottom = -95.03998
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="DebugLabel" type="Label" parent="CanvasLayer/UI/DebugPanel" unique_id=345678902]
layout_mode = 2
text = "调试菜单"

[node name="UnitSelect" type="OptionButton" parent="CanvasLayer/UI/DebugPanel" unique_id=345678903]
layout_mode = 2

[node name="PropertyContainer" type="HBoxContainer" parent="CanvasLayer/UI/DebugPanel" unique_id=345678904]
layout_mode = 2

[node name="LeftCol" type="VBoxContainer" parent="CanvasLayer/UI/DebugPanel/PropertyContainer" unique_id=345678905]
layout_mode = 2

[node name="RightCol" type="VBoxContainer" parent="CanvasLayer/UI/DebugPanel/PropertyContainer" unique_id=345678906]
layout_mode = 2

[node name="MapContainer" type="Panel" parent="CanvasLayer/UI" unique_id=1542459960]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.03
anchor_right = 0.55
anchor_bottom = 0.88
grow_horizontal = 0

[node name="TileMap" type="TileMap" parent="CanvasLayer/UI/MapContainer" unique_id=1542459961]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
cell_size = Vector2(56, 56)

[node name="BattleLog" type="RichTextLabel" parent="CanvasLayer/UI" unique_id=1542459959]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.88
anchor_right = 0.95
anchor_bottom = 1.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
scroll_following = true
